cid	is_parent	name	parent_cid		
50026555	true	购物提货券\/蛋糕面包甜品	0	
50026523	true	休闲娱乐	0	
50008075	true	餐饮美食	0	
50019095	true	超市卡\/商场购物卡	0	
26	true	汽车\/用品\/配件\/改装	0	
50020808	true	家居饰品	0	
50020857	true	特色手工艺	0	
50025707	true	景点门票\/度假线路\/旅游服务	0	
30	true	男装	0	
50008164	true	住宅家具	0	
50020611	true	商业\/办公家具	0	
50023904	true	国货精品数码	0	
50010788	true	彩妆\/香水\/美妆工具	0	
1801	true	美容护肤\/美体\/精油	0	
50023282	true	美发护发\/假发	0	
1512	false	手机	0	
14	true	数码相机\/单反相机\/摄像机	0	
1201	false	MP3\/MP4\/iPod\/录音笔	0	
1101	false	笔记本电脑	0	
50019780	false	平板电脑\/MID	0	
50018222	true	台式机\/一体机\/服务器	0	
11	true	电脑硬件\/显示器\/电脑周边	0	
50018264	true	网络设备\/网络相关	0	
50008090	true	3C数码配件	0	
50012164	true	闪存卡\/U盘\/存储\/移动硬盘	0	
50007218	true	办公设备\/耗材\/相关服务	0	
50018004	true	电子词典\/电纸书\/文化用品	0	
20	true	电玩\/配件\/游戏\/攻略	0	
50022703	true	大家电	0	
50011972	true	影音电器	0	
50012100	true	生活电器	0	
50012082	true	厨房电器	0	
50002768	true	个人护理\/保健\/按摩器材	0	
27	true	家装主材	0	
50020332	true	基础建材	0	
50020485	true	五金\/工具	0	
50020579	true	电子\/电工	0	
50011949	true	特价酒店\/特色客栈\/公寓旅馆	0	
21	true	居家日用\/婚庆\/创意礼品	0	
50016349	true	厨房\/餐饮用具	0	
50016348	true	清洁\/卫浴\/收纳\/整理用具	0	
50008163	true	床上用品\/布艺软饰	0	
35	true	奶粉\/辅食\/营养品\/零食	0	
50014812	true	尿片\/洗护\/喂哺\/推车床	0	
50022517	true	孕妇装\/孕产妇用品\/营养	0	
50008165	true	童装\/童鞋\/亲子装	0	
50020275	true	传统滋补营养品	0	
50002766	true	零食\/坚果\/特产	0	
50016422	true	粮油米面\/南北干货\/调味品	0	
40	true	腾讯QQ专区	0	
50010728	true	运动\/瑜伽\/健身\/球迷用品	0	
50013886	true	户外\/登山\/野营\/旅行用品	0	
50011699	true	运动服\/运动包\/颈环配件	0	
25	true	玩具\/模型\/动漫\/早教\/益智	0	
50011665	true	网游装备\/游戏币\/帐号\/代练	0	
50008907	true	手机号码\/套餐\/增值业务	0	
99	true	网络游戏点卡	0	
23	true	古董\/邮币\/字画\/收藏	0	
50007216	true	鲜花速递\/花卉仿真\/绿植园艺	0	
50004958	true	移动\/联通\/电信充值中心	0	
50005700	false	品牌手表\/流行手表	0	
50011740	true	流行男鞋	0	
16	true	女装\/女士精品	0	
50006843	true	女鞋	0	
50006842	true	箱包皮具\/热销女包\/男包	0	
1625	true	女士内衣\/男士内衣\/家居服	0	
50010404	true	服饰配件\/皮带\/帽子\/围巾	0	
50011397	true	珠宝\/钻石\/翡翠\/黄金	0	
28	true	ZIPPO\/瑞士军刀\/眼镜	0	
33	true	书籍\/杂志\/报纸	0	
34	true	音乐\/影视\/明星\/音像	0	
50017300	true	乐器\/吉他\/钢琴\/配件	0	
29	true	宠物\/宠物食品及用品	0	
2813	true	成人用品\/避孕\/计生用品	0	
50012029	true	运动鞋new	0	
50013864	true	饰品\/流行首饰\/时尚饰品新	0	
50018252	true	电子凭证	0	
50014442	true	交通票	0	
50014811	true	网店\/网络服务\/软件	0	
50016891	true	网游垂直市场根类目	0	
50023724	true	其他	0	
50017652	true	TP服务商大类	0	
50019379	false	合作商家	0	
50023575	true	房产\/租房\/新房\/二手房\/委托服务	0	
50023717	true	OTC药品\/医疗器械\/隐形眼镜\/计生用品	0	
50023878	true	自用闲置转让	0	
50024186	true	保险	0	
50024449	true	淘花娱乐	0	
50024451	true	外卖\/外送\/订餐服务	0	
50024612	true	外卖\/外送\/订餐服务（垂直市场）	0	
50024971	true	新车\/二手车	0	
50025004	true	个性定制\/设计服务\/DIY	0	
50025110	true	电影\/演出\/体育赛事	0	
50025111	true	本地化生活服务	0	
50025618	true	理财	0	
50025705	true	洗护清洁剂\/卫生巾\/纸\/香薰	0	
50025968	true	司法拍卖拍品专用	0	
50026316	true	茶\/酒\/冲饮	0	
50023804	true	装修设计\/施工\/监理	0	
50026800	true	保健品\/膳食营养补充剂	0	
50050359	true	水产肉类\/新鲜蔬果\/熟食	0	
50074001	true	摩托车\/配件\/骑士装备	0	
50158001	true	网络店铺代金\/优惠券	0	
50230002	true	服务商品	0	